C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\bin\Debug\net8.0\SV21T1080007.DataLayers.deps.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\bin\Debug\net8.0\SV21T1080007.DataLayers.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\bin\Debug\net8.0\SV21T1080007.DataLayers.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\bin\Debug\net8.0\SV21T1080007.DomainModels.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\bin\Debug\net8.0\SV21T1080007.DomainModels.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\SV21T1080007.DataLayers.csproj.AssemblyReference.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\SV21T1080007.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\SV21T1080007.DataLayers.AssemblyInfoInputs.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\SV21T1080007.DataLayers.AssemblyInfo.cs
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\SV21T1080007.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\SV21T1080007.DataLayers.sourcelink.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\SV21T108.6DDFA5C5.Up2Date
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\SV21T1080007.DataLayers.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\refint\SV21T1080007.DataLayers.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\SV21T1080007.DataLayers.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.DataLayers\obj\Debug\net8.0\ref\SV21T1080007.DataLayers.dll
