C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\bin\Debug\net8.0\SV21T1080007.BusinessLayers.deps.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\bin\Debug\net8.0\SV21T1080007.BusinessLayers.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\bin\Debug\net8.0\SV21T1080007.BusinessLayers.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\bin\Debug\net8.0\SV21T1080007.DataLayers.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\bin\Debug\net8.0\SV21T1080007.DomainModels.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\bin\Debug\net8.0\SV21T1080007.DomainModels.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\bin\Debug\net8.0\SV21T1080007.DataLayers.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\SV21T1080007.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\SV21T1080007.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\SV21T1080007.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\SV21T1080007.BusinessLayers.AssemblyInfo.cs
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\SV21T1080007.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\SV21T1080007.BusinessLayers.sourcelink.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\SV21T108.275E79D1.Up2Date
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\SV21T1080007.BusinessLayers.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\refint\SV21T1080007.BusinessLayers.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\SV21T1080007.BusinessLayers.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.BussinessLayers\obj\Debug\net8.0\ref\SV21T1080007.BusinessLayers.dll
