C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\appsettings.Development.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\appsettings.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.Shop.staticwebassets.runtime.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.Shop.exe
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.Shop.deps.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.Shop.runtimeconfig.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.Shop.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.Shop.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Azure.Core.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Dapper.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.BusinessLayers.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.DataLayers.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.DomainModels.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.DomainModels.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.BusinessLayers.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\bin\Debug\net8.0\SV21T1080007.DataLayers.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.csproj.AssemblyReference.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.AssemblyInfoInputs.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.AssemblyInfo.cs
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.csproj.CoreCompileInputs.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.RazorAssemblyInfo.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.RazorAssemblyInfo.cs
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.sourcelink.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1080007.Shop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1080007.Shop.props
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1080007.Shop.props
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1080007.Shop.props
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\scopedcss\bundle\SV21T1080007.Shop.styles.css
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1080007.Shop.bundle.scp.css
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T108.40FAD959.Up2Date
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\refint\SV21T1080007.Shop.dll
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.pdb
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\SV21T1080007.Shop.genruntimeconfig.cache
C:\Users\doanh\Desktop\LapTrinhUngDungWeb\SV21T1080007\SV21T1080007\SV21T1080007.Shop\obj\Debug\net8.0\ref\SV21T1080007.Shop.dll
